{
    "name": "hajs86/amount-to-words",
    "description": "Converts amount in PLN to words",
    "type": "library",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Bugla",
            "email": "marek.bugla@creativestyle.pl"
        }
    ],
    "minimum-stability": "dev"
}
